truffle-codec-utils: MalformedInternalFunctionError
Module: Errors
Class MalformedInternalFunctionError
Hierarchy
DecoderErrorBase
MalformedInternalFunctionError
Index
Constructors
constructor
Properties
constructorProgramCounter
context
deployedProgramCounter
kind
Methods
__computed
Constructors
constructor
new MalformedInternalFunctionError(context: ContractType, constructorProgramCounter: number): MalformedInternalFunctionError
Parameters
context: ContractType
constructorProgramCounter: number
Returns MalformedInternalFunctionError
Properties
constructorProgramCounter
constructorProgramCounter: number
context
context: ContractType
deployedProgramCounter
deployedProgramCounter: number
kind
kind: "MalformedInternalFunctionError"
Overrides DecoderErrorBase.kind
Methods
__computed
__computed(depth: number | null, options: InspectOptions): string
Parameters
depth: number | null
options: InspectOptions
Returns string
