truffle-codec-utils: ErrorResultBase
Module: Errors
Class ErrorResultBase
Hierarchy
ErrorResultBase
UintErrorResult
IntErrorResult
BoolErrorResult
BytesStaticErrorResult
BytesDynamicErrorResult
AddressErrorResult
StringErrorResult
FixedErrorResult
UfixedErrorResult
ArrayErrorResult
MappingErrorResult
StructErrorResult
MagicErrorResult
EnumErrorResult
ContractErrorResult
FunctionExternalErrorResult
FunctionInternalErrorResult
Index
Constructors
constructor
Properties
error
kind
type
Methods
__computed
nativize
toSoliditySha3Input
Constructors
constructor
new ErrorResultBase(): ErrorResultBase
Returns ErrorResultBase
Properties
error
error: DecoderErrorBase
kind
kind: "error"
type
type: Type
Methods
__computed
__computed(depth: number | null, options: InspectOptions): string
Parameters
depth: number | null
options: InspectOptions
Returns string
nativize
nativize(): any
Returns any
toSoliditySha3Input
toSoliditySha3Input(): object
Returns object
type: string
value: any
