truffle-codec-utils: AbiUtils
Module AbiUtils
Index
Interfaces
AbiParameter
ConstructorAbiEntry
EventAbiEntry
FallbackAbiEntry
FunctionAbiBySelectors
FunctionAbiEntry
Type aliases
Abi
AbiEntry
Functions
abiHasPayableFallback
abiMutability
abiSelector
abiSignature
abiTupleSignature
abiTypeSignature
abisMatch
computeSelectors
definitionMatchesAbi
schemaAbiToAbi
topicsCount
Type aliases
Abi
Abi: AbiEntry[]
AbiEntry
AbiEntry: FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry | EventAbiEntry
Functions
abiHasPayableFallback
abiHasPayableFallback(abi: Abi | undefined): boolean | undefined
Parameters
abi: Abi | undefined
Returns boolean | undefined
abiMutability
abiMutability(abiEntry: FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry): Mutability
Parameters
abiEntry: FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry
Returns Mutability
abiSelector
abiSelector(abiEntry: FunctionAbiEntry | EventAbiEntry): string
Parameters
abiEntry: FunctionAbiEntry | EventAbiEntry
Returns string
abiSignature
abiSignature(abiEntry: FunctionAbiEntry | EventAbiEntry): string
Parameters
abiEntry: FunctionAbiEntry | EventAbiEntry
Returns string
abiTupleSignature
abiTupleSignature(parameters: AbiParameter[]): string
Parameters
parameters: AbiParameter[]
Returns string
abiTypeSignature
abiTypeSignature(parameter: AbiParameter): string
Parameters
parameter: AbiParameter
Returns string
abisMatch
abisMatch(entry1: AbiEntry | undefined, entry2: AbiEntry | undefined): boolean
Parameters
entry1: AbiEntry | undefined
entry2: AbiEntry | undefined
Returns boolean
computeSelectors
computeSelectors(abi: Abi | undefined): FunctionAbiBySelectors | undefined
Parameters
abi: Abi | undefined
Returns FunctionAbiBySelectors | undefined
definitionMatchesAbi
definitionMatchesAbi(abiEntry: AbiEntry, definition: AstDefinition, referenceDeclarations: AstReferences): boolean
Parameters
abiEntry: AbiEntry
definition: AstDefinition
referenceDeclarations: AstReferences
Returns boolean
schemaAbiToAbi
schemaAbiToAbi(abiLoose: SchemaAbi): Abi
Parameters
abiLoose: SchemaAbi
Returns Abi
topicsCount
topicsCount(abiEntry: EventAbiEntry): number
Parameters
abiEntry: EventAbiEntry
Returns number
