truffle-codec-utils: Contexts
Module Contexts
Index
Interfaces
DebuggerContext
DebuggerContexts
DecoderContext
DecoderContexts
DecoderContextsById
Type aliases
Context
Contexts
Functions
contextToType
findDebuggerContext
findDecoderContext
matchContext
normalizeContexts
Type aliases
Context
Context: DecoderContext | DebuggerContext
Contexts
Contexts: DecoderContexts | DebuggerContexts
Functions
contextToType
contextToType(context: DecoderContext | DebuggerContext): ContractType
Parameters
context: DecoderContext | DebuggerContext
Returns ContractType
findDebuggerContext
findDebuggerContext(contexts: DebuggerContexts, binary: string): string | null
Parameters
contexts: DebuggerContexts
binary: string
Returns string | null
findDecoderContext
findDecoderContext(contexts: DecoderContexts | DecoderContextsById, binary: string): DecoderContext | null
Parameters
contexts: DecoderContexts | DecoderContextsById
binary: string
Returns DecoderContext | null
matchContext
matchContext(context: Context, givenBinary: string): boolean
Parameters
context: Context
givenBinary: string
Returns boolean
normalizeContexts
normalizeContexts(contexts: Contexts): Contexts
Parameters
contexts: Contexts
Returns Contexts
