truffle-codec-utils: Definition
Module Definition
Index
Functions
baseDefinition
contractKind
decimalPlaces
definitionToAbi
eventDefinitionToAbi
functionDefinitionToAbi
functionKind
getterDefinitionToAbi
getterInputs
getterParameters
isAddressPayable
isArray
isContractPayable
isDynamicArray
isEnum
isMapping
isReference
isSimpleConstant
isStruct
keyDefinition
mutability
parameterToAbi
parameters
parametersToAbi
rationalValue
referenceType
restorePtr
specifiedSize
spliceLocation
spoofThisDefinition
stackSize
staticLength
staticLengthAsString
toAbiType
typeClass
typeClassLongForm
typeId
typeIdentifier
typeString
visibility
Object literals
BLOCK_DEFINITION
MSG_DEFINITION
NOW_DEFINITION
TX_DEFINITION
Functions
baseDefinition
baseDefinition(definition: AstDefinition): AstDefinition
Parameters
definition: AstDefinition
Returns AstDefinition
contractKind
contractKind(definition: AstDefinition): ContractKind
Parameters
definition: AstDefinition
Returns ContractKind
decimalPlaces
decimalPlaces(definition: AstDefinition): number
for fixed-point types, obviously
Parameters
definition: AstDefinition
Returns number
definitionToAbi
definitionToAbi(node: AstDefinition, referenceDeclarations: AstReferences): AbiEntry | undefined
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns AbiEntry | undefined
eventDefinitionToAbi
eventDefinitionToAbi(node: AstDefinition, referenceDeclarations: AstReferences): EventAbiEntry
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns EventAbiEntry
functionDefinitionToAbi
functionDefinitionToAbi(node: AstDefinition, referenceDeclarations: AstReferences): FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry
functionKind
functionKind(node: AstDefinition): string | undefined
Parameters
node: AstDefinition
Returns string | undefined
getterDefinitionToAbi
getterDefinitionToAbi(node: AstDefinition, referenceDeclarations: AstReferences): FunctionAbiEntry
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns FunctionAbiEntry
getterInputs
getterInputs(node: AstDefinition): AstDefinition[]
Parameters
node: AstDefinition
Returns AstDefinition[]
getterParameters
getterParameters(node: AstDefinition, referenceDeclarations: AstReferences): object
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns object
inputs: AstDefinition[]
outputs: AstDefinition[]
isAddressPayable
isAddressPayable(definition: AstDefinition, compiler: CompilerVersion | null): boolean
Parameters
definition: AstDefinition
compiler: CompilerVersion | null
Returns boolean
isArray
isArray(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isContractPayable
isContractPayable(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isDynamicArray
isDynamicArray(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isEnum
isEnum(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isMapping
isMapping(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isReference
isReference(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isSimpleConstant
isSimpleConstant(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
isStruct
isStruct(definition: AstDefinition): boolean
Parameters
definition: AstDefinition
Returns boolean
keyDefinition
keyDefinition(definition: AstDefinition, scopes?: Scopes): AstDefinition
Parameters
definition: AstDefinition
Optional scopes: Scopes
Returns AstDefinition
mutability
mutability(node: AstDefinition): Mutability | undefined
Parameters
node: AstDefinition
Returns Mutability | undefined
parameterToAbi
parameterToAbi(node: AstDefinition, referenceDeclarations: AstReferences, checkIndexed?: boolean): AbiParameter
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Default value checkIndexed: boolean = false
Returns AbiParameter
parameters
parameters(definition: AstDefinition): [AstDefinition[], AstDefinition[]]
Parameters
definition: AstDefinition
Returns [AstDefinition[], AstDefinition[]]
parametersToAbi
parametersToAbi(nodes: AstDefinition[], referenceDeclarations: AstReferences, checkIndexed?: boolean): AbiParameter[]
Parameters
nodes: AstDefinition[]
referenceDeclarations: AstReferences
Default value checkIndexed: boolean = false
Returns AbiParameter[]
rationalValue
rationalValue(definition: AstDefinition): BN
Parameters
definition: AstDefinition
Returns BN
referenceType
referenceType(definition: AstDefinition): Location
Parameters
definition: AstDefinition
Returns Location
restorePtr
restorePtr(identifier: string): string
Parameters
identifier: string
Returns string
specifiedSize
specifiedSize(definition: AstDefinition): number
e.g. uint48 -> 6
Parameters
definition: AstDefinition
Returns number
size in bytes for explicit type size, or null if not stated
spliceLocation
spliceLocation(definition: AstDefinition, location: Location): AstDefinition
Parameters
definition: AstDefinition
location: Location
Returns AstDefinition
spoofThisDefinition
spoofThisDefinition(contractName: string, contractId: number, contractKind: ContractKind): AstDefinition
Parameters
contractName: string
contractId: number
contractKind: ContractKind
Returns AstDefinition
stackSize
stackSize(definition: AstDefinition): number
Parameters
definition: AstDefinition
Returns number
staticLength
staticLength(definition: AstDefinition): number
Parameters
definition: AstDefinition
Returns number
staticLengthAsString
staticLengthAsString(definition: AstDefinition): string
Parameters
definition: AstDefinition
Returns string
toAbiType
toAbiType(node: AstDefinition, referenceDeclarations: AstReferences): string
Parameters
node: AstDefinition
referenceDeclarations: AstReferences
Returns string
typeClass
typeClass(definition: AstDefinition): string
returns basic type class for a variable definition node e.g.: t_uint256 becomes uint t_struct$_Thing_$20_memory_ptr becomes struct
Parameters
definition: AstDefinition
Returns string
typeClassLongForm
typeClassLongForm(definition: AstDefinition): string
Parameters
definition: AstDefinition
Returns string
typeId
typeId(definition: AstDefinition): number
Parameters
definition: AstDefinition
Returns number
typeIdentifier
typeIdentifier(definition: AstDefinition): string
Parameters
definition: AstDefinition
Returns string
typeString
typeString(definition: AstDefinition): string
Parameters
definition: AstDefinition
Returns string
visibility
visibility(definition: AstDefinition): Visibility
For function types; returns internal or external (not for use on other types! will cause an error!) should only return "internal" or "external"
Parameters
definition: AstDefinition
Returns Visibility
Object literals
Const BLOCK_DEFINITION
BLOCK_DEFINITION: object
id
id: number = -1
name
name: string = "block"
nodeType
nodeType: string = "VariableDeclaration"
src
src: string = "0:0:-1"
typeDescriptions
typeDescriptions: object
typeIdentifier
typeIdentifier: string = "t_magic_block"
typeString
typeString: string = "block"
Const MSG_DEFINITION
MSG_DEFINITION: object
id
id: number = -1
name
name: string = "msg"
nodeType
nodeType: string = "VariableDeclaration"
src
src: string = "0:0:-1"
typeDescriptions
typeDescriptions: object
typeIdentifier
typeIdentifier: string = "t_magic_message"
typeString
typeString: string = "msg"
Const NOW_DEFINITION
NOW_DEFINITION: object
id
id: number = -1
name
name: string = "now"
nodeType
nodeType: string = "VariableDeclaration"
src
src: string = "0:0:-1"
typeDescriptions
typeDescriptions: object
typeIdentifier
typeIdentifier: string = "t_uint256"
typeString
typeString: string = "uint256"
Const TX_DEFINITION
TX_DEFINITION: object
id
id: number = -1
name
name: string = "tx"
nodeType
nodeType: string = "VariableDeclaration"
src
src: string = "0:0:-1"
typeDescriptions
typeDescriptions: object
typeIdentifier
typeIdentifier: string = "t_magic_transaction"
typeString
typeString: string = "tx"
