truffle-codec-utils: Errors
Module Errors
Index
Classes
AddressErrorResult
AddressPaddingError
ArrayErrorResult
BoolErrorResult
BoolOutOfRangeError
BoolPaddingError
BytesDynamicErrorResult
BytesPaddingError
BytesStaticErrorResult
ContractErrorResult
ContractPaddingError
DecoderErrorBase
DecodingError
DeployedFunctionInConstructorError
EnumErrorResult
EnumNotFoundDecodingError
EnumOutOfRangeError
EnumPaddingError
ErrorResultBase
FixedErrorResult
FixedPointNotYetSupportedError
FunctionExternalErrorResult
FunctionExternalNonStackPaddingError
FunctionExternalStackPaddingError
FunctionInternalErrorResult
FunctionInternalPaddingError
IndexedReferenceTypeError
IntErrorResult
IntPaddingError
InternalFunctionInABIError
MagicErrorResult
MalformedInternalFunctionError
MappingErrorResult
NoSuchInternalFunctionError
OverlongArrayOrStringError
ReadErrorStack
ReadErrorTopic
StringErrorResult
StructErrorResult
UfixedErrorResult
UintErrorResult
UintPaddingError
UnsupportedConstantError
UserDefinedTypeNotFoundError
Type aliases
AddressError
BoolError
BytesErrorResult
BytesStaticError
ContractError
DecoderError
ElementaryErrorResult
EnumError
ErrorResult
FixedError
FunctionExternalError
FunctionInternalError
GenericError
IntError
InternalUseError
UfixedError
UintError
Functions
makeGenericErrorResult
Type aliases
AddressError
AddressError: AddressPaddingError
BoolError
BoolError: BoolPaddingError | BoolOutOfRangeError
BytesErrorResult
BytesErrorResult: BytesStaticErrorResult | BytesDynamicErrorResult
BytesStaticError
BytesStaticError: BytesPaddingError
ContractError
ContractError: ContractPaddingError
DecoderError
DecoderError: GenericError | UintError | IntError | BoolError | BytesStaticError | AddressError | FixedError | UfixedError | EnumError | ContractError | FunctionExternalError | FunctionInternalError | InternalUseError
ElementaryErrorResult
ElementaryErrorResult: UintErrorResult | IntErrorResult | BoolErrorResult | BytesErrorResult | AddressErrorResult | StringErrorResult | FixedErrorResult | UfixedErrorResult
EnumError
EnumError: EnumPaddingError | EnumOutOfRangeError | EnumNotFoundDecodingError
ErrorResult
ErrorResult: ElementaryErrorResult | ArrayErrorResult | MappingErrorResult | StructErrorResult | MagicErrorResult | EnumErrorResult | ContractErrorResult | FunctionExternalErrorResult | FunctionInternalErrorResult
FixedError
FixedError: FixedPointNotYetSupportedError
FunctionExternalError
FunctionExternalError: FunctionExternalNonStackPaddingError | FunctionExternalStackPaddingError
FunctionInternalError
FunctionInternalError: FunctionInternalPaddingError | NoSuchInternalFunctionError | DeployedFunctionInConstructorError | MalformedInternalFunctionError
GenericError
GenericError: UserDefinedTypeNotFoundError | IndexedReferenceTypeError | UnsupportedConstantError | ReadErrorStack | ReadErrorTopic
IntError
IntError: IntPaddingError
InternalUseError
InternalUseError: OverlongArrayOrStringError | InternalFunctionInABIError
UfixedError
UfixedError: FixedPointNotYetSupportedError
UintError
UintError: UintPaddingError
Functions
makeGenericErrorResult
makeGenericErrorResult(dataType: Type, error: GenericError): ErrorResult
Parameters
dataType: Type
error: GenericError
Returns ErrorResult
