truffle-codec-utils: EVM
Module EVM
Index
Variables
ADDRESS_SIZE
MAX_WORD
PC_SIZE
SELECTOR_SIZE
WORD_SIZE
ZERO_ADDRESS
Functions
equalData
keccak256
Variables
Const ADDRESS_SIZE
ADDRESS_SIZE: 20 = Constants.ADDRESS_SIZE
Const MAX_WORD
MAX_WORD: BN = Constants.MAX_WORD
Const PC_SIZE
PC_SIZE: 4 = Constants.PC_SIZE
Const SELECTOR_SIZE
SELECTOR_SIZE: 4 = Constants.SELECTOR_SIZE
Const WORD_SIZE
WORD_SIZE: 32 = Constants.WORD_SIZE
Const ZERO_ADDRESS
ZERO_ADDRESS: string = Constants.ZERO_ADDRESS
Functions
equalData
equalData(bytes1: Uint8Array | undefined, bytes2: Uint8Array | undefined): boolean
Parameters
bytes1: Uint8Array | undefined
bytes2: Uint8Array | undefined
Returns boolean
keccak256
keccak256(...args: any[]): BN
Parameters
Rest ...args: any[]
Returns BN
