truffle-codec-utils: Types
Module Types
Index
Interfaces
AddressType
ArrayTypeDynamic
ArrayTypeStatic
BoolType
BytesTypeDynamic
BytesTypeStatic
ContractTypeForeign
ContractTypeNative
EnumTypeGlobal
EnumTypeLocal
FixedType
FunctionExternalTypeGeneral
FunctionExternalTypeSpecific
FunctionInternalType
IntType
MagicType
MappingType
NameTypePair
StringType
StructTypeGlobal
StructTypeLocal
TypesById
UfixedType
UintType
Type aliases
ArrayType
BytesType
ContractDefinedType
ContractType
ElementaryType
EnumType
FunctionExternalType
FunctionType
ReferenceType
StructType
Type
UserDefinedType
Functions
definitionToStoredType
definitionToType
fullType
isContractDefinedType
isReferenceType
isUserDefinedType
specifyLocation
Type aliases
ArrayType
ArrayType: ArrayTypeStatic | ArrayTypeDynamic
BytesType
BytesType: BytesTypeStatic | BytesTypeDynamic
ContractDefinedType
ContractDefinedType: StructTypeLocal | EnumTypeLocal
ContractType
ContractType: ContractTypeNative | ContractTypeForeign
ElementaryType
ElementaryType: UintType | IntType | BoolType | BytesType | FixedType | UfixedType | AddressType | StringType
EnumType
EnumType: EnumTypeLocal | EnumTypeGlobal
FunctionExternalType
FunctionExternalType: FunctionExternalTypeSpecific | FunctionExternalTypeGeneral
FunctionType
FunctionType: FunctionInternalType | FunctionExternalType
ReferenceType
ReferenceType: ArrayType | MappingType | StructType | StringType | BytesTypeDynamic
StructType
StructType: StructTypeLocal | StructTypeGlobal
Type
Type: UintType | IntType | BoolType | BytesType | AddressType | FixedType | UfixedType | StringType | ArrayType | MappingType | FunctionType | StructType | EnumType | ContractType | MagicType
UserDefinedType
UserDefinedType: ContractDefinedType | ContractTypeNative | StructTypeGlobal | EnumTypeGlobal
Functions
definitionToStoredType
definitionToStoredType(definition: AstDefinition, compiler: CompilerVersion, referenceDeclarations?: AstReferences): UserDefinedType
Parameters
definition: AstDefinition
compiler: CompilerVersion
Optional referenceDeclarations: AstReferences
Returns UserDefinedType
definitionToType
definitionToType(definition: AstDefinition, compiler: CompilerVersion | null, forceLocation?: Ast.Location | null): Type
Parameters
definition: AstDefinition
compiler: CompilerVersion | null
Optional forceLocation: Ast.Location | null
Returns Type
fullType
fullType(basicType: Type, userDefinedTypes: TypesById): Type
Parameters
basicType: Type
userDefinedTypes: TypesById
Returns Type
isContractDefinedType
isContractDefinedType(anyType: Type): boolean
Parameters
anyType: Type
Returns boolean
isReferenceType
isReferenceType(anyType: Type): boolean
Parameters
anyType: Type
Returns boolean
isUserDefinedType
isUserDefinedType(anyType: Type): boolean
Parameters
anyType: Type
Returns boolean
specifyLocation
specifyLocation(dataType: Type, location: Ast.Location | undefined): Type
Parameters
dataType: Type
location: Ast.Location | undefined
Returns Type
