truffle-codec-utils: Values
Module Values
Index
Classes
AddressValue
ArrayValue
BoolValue
BytesDynamicValue
BytesStaticValue
ContractValue
ContractValueInfoKnown
ContractValueInfoUnknown
EnumValue
FunctionExternalValue
FunctionExternalValueInfoInvalid
FunctionExternalValueInfoKnown
FunctionExternalValueInfoUnknown
FunctionInternalValue
FunctionInternalValueInfoException
FunctionInternalValueInfoKnown
FunctionInternalValueInfoUnknown
IntValue
MagicValue
MappingValue
StringValue
StringValueInfoMalformed
StringValueInfoValid
StructValue
UintValue
Interfaces
KeyValuePair
NameValuePair
Type aliases
AddressResult
ArrayResult
BoolResult
BytesDynamicResult
BytesResult
BytesStaticResult
BytesValue
ContractResult
ContractValueInfo
ElementaryResult
ElementaryValue
EnumResult
FixedResult
FunctionExternalResult
FunctionExternalValueInfo
FunctionInternalResult
FunctionInternalValueInfo
IntResult
MagicResult
MappingResult
Result
StringResult
StringValueInfo
StructResult
UfixedResult
UintResult
Value
Functions
formatCircular
wrapElementaryValue
Type aliases
AddressResult
AddressResult: AddressValue | AddressErrorResult
ArrayResult
ArrayResult: ArrayValue | ArrayErrorResult
BoolResult
BoolResult: BoolValue | BoolErrorResult
BytesDynamicResult
BytesDynamicResult: BytesDynamicValue | BytesDynamicErrorResult
BytesResult
BytesResult: BytesStaticResult | BytesDynamicResult
BytesStaticResult
BytesStaticResult: BytesStaticValue | BytesStaticErrorResult
BytesValue
BytesValue: BytesStaticValue | BytesDynamicValue
ContractResult
ContractResult: ContractValue | ContractErrorResult
ContractValueInfo
ContractValueInfo: ContractValueInfoKnown | ContractValueInfoUnknown
ElementaryResult
ElementaryResult: UintResult | IntResult | BoolResult | BytesResult | AddressResult | StringResult | FixedResult | UfixedResult
ElementaryValue
ElementaryValue: UintValue | IntValue | BoolValue | BytesValue | AddressValue | StringValue
EnumResult
EnumResult: EnumValue | EnumErrorResult
FixedResult
FixedResult: FixedErrorResult
FunctionExternalResult
FunctionExternalResult: FunctionExternalValue | FunctionExternalErrorResult
FunctionExternalValueInfo
FunctionExternalValueInfo: FunctionExternalValueInfoKnown | FunctionExternalValueInfoInvalid | FunctionExternalValueInfoUnknown
FunctionInternalResult
FunctionInternalResult: FunctionInternalValue | FunctionInternalErrorResult
FunctionInternalValueInfo
FunctionInternalValueInfo: FunctionInternalValueInfoKnown | FunctionInternalValueInfoException | FunctionInternalValueInfoUnknown
IntResult
IntResult: IntValue | IntErrorResult
MagicResult
MagicResult: MagicValue | MagicErrorResult
MappingResult
MappingResult: MappingValue | MappingErrorResult
Result
Result: ElementaryResult | ArrayResult | MappingResult | StructResult | MagicResult | EnumResult | ContractResult | FunctionExternalResult | FunctionInternalResult
StringResult
StringResult: StringValue | StringErrorResult
StringValueInfo
StringValueInfo: StringValueInfoValid | StringValueInfoMalformed
StructResult
StructResult: StructValue | StructErrorResult
UfixedResult
UfixedResult: UfixedErrorResult
UintResult
UintResult: UintValue | UintErrorResult
Value
Value: ElementaryValue | ArrayValue | MappingValue | StructValue | MagicValue | EnumValue | ContractValue | FunctionExternalValue | FunctionInternalValue
Functions
formatCircular
formatCircular(loopLength: number, options: InspectOptions): string
Parameters
loopLength: number
options: InspectOptions
Returns string
wrapElementaryValue
wrapElementaryValue(value: any, definition: AstDefinition): ElementaryValue
Parameters
value: any
definition: AstDefinition
Returns ElementaryValue
