truffle-codec-utils: AstDefinition
Interface AstDefinition
Hierarchy
AstDefinition
Indexable
[k: string]: any
Index
Properties
anonymous
constant
contractKind
expression
id
indexed
isConstructor
keyType
linearizedBaseContracts
members
name
nodeType
nodes
parameterTypes
parameters
referencedDeclaration
returnParameterTypes
returnParameters
scope
src
stateMutability
stateVariable
storageLocation
typeDescriptions
typeName
value
valueType
visibility
Properties
Optional anonymous
anonymous: boolean
Optional constant
constant: boolean
Optional contractKind
contractKind: ContractKind
Optional expression
expression: object
Type declaration
Optional referencedDeclaration?: any
id
id: number
Optional indexed
indexed: boolean
Optional isConstructor
isConstructor: boolean
Optional keyType
keyType: AstDefinition
Optional linearizedBaseContracts
linearizedBaseContracts: number[]
Optional members
members: AstDefinition[]
name
name: string
nodeType
nodeType: string
Optional nodes
nodes: AstDefinition[]
Optional parameterTypes
parameterTypes: object
Type declaration
parameters: AstDefinition[]
Optional parameters
parameters: object
Type declaration
parameters: AstDefinition[]
Optional referencedDeclaration
referencedDeclaration: any
Optional returnParameterTypes
returnParameterTypes: object
Type declaration
parameters: AstDefinition[]
Optional returnParameters
returnParameters: object
Type declaration
parameters: AstDefinition[]
Optional scope
scope: number
src
src: string
Optional stateMutability
stateMutability: Mutability
Optional stateVariable
stateVariable: boolean
Optional storageLocation
storageLocation: string
typeDescriptions
typeDescriptions: AstTypeDescriptions
Optional typeName
typeName: AstDefinition
Optional value
value: null | any
Optional valueType
valueType: AstDefinition
Optional visibility
visibility: string
